<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: linear-gradient(to right bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #89a2e2, #7ba8df, #73adda, #71afcd, #78afbf, #84aeb3, #91acaa);
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
        }
        form{
            text-align: center;
            margin: 100px;
        }
        .ss{
    /* padding: 10px 10%; */
    background-color: aquamarine;
    border-radius: 10px;
}
ul{
    overflow: auto;
}
li{
    float: right;
    list-style: none;
    margin: 15px 25px;
} 
li,a{
 padding: 3px 3px;
 text-decoration: none;
}   
#sa{
    float: left;
    color: white;
    margin: 11px;
}
/* *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  } */
  .footer{
      background-color: black;
  }
  .footer{
      width: 100%;
      padding: 70px 30px 20px;
  }
  .socail{
      display: flex;
      justify-content: center;
  }
  .socail a{
      text-decoration: none;
      padding: 10px;
      background-color: white;
      margin: 10px;
      border-radius: 50%;
  }
  .socail a i{
      font-size: 2em;
      color: black;
      opacity: 0.9;
  }
  .socail a:hover{
      background-color: black;
      transition: 0.5s;
  }
  .socail a:hover i{
      background-color: white;
      transition: 0.5s;
  }
  .footernav ul{
      display: flex;
      justify-content: center;
  }
  
  
  .footernav ul li a{
      color: white;
      margin: 20px;
      text-decoration: none;
      font-size: 20px;
      opacity: 0.7;
      transition: 0.5s;
  }
  .footernav ul li a:hover{
      opacity: 1;
  }
  .footerb{
      background-color: black ;
       padding: 20px;
       text-align: center;
  } 
  .footerb p{
      color: white;
  
  }
  </style>

    </style>
</head>
<body>
    <div class="ss">
        <nav>
            <ul>
                <li><a href="portcontact.html">contact us</a></li>
                <li><a href="#">Developer</a></li>
                <li><a href="#" onclick="alert('Not Help available only contact me')">Help</a></li>
                <li><a href="#">About</a></li>
                <li><a href="portfolio.html">Home</a></li>      
                <div id="sa">
                    <input type="text" placeholder="search">
                </div>
            </ul>
        </nav>
    </div>
    <form action="">
        <label for=""><b>Enter your name</b></label><br>
        <input type="text" placeholder="name"><br><br>
        <label><b>Email</b></label><br>
        <input type="email" placeholder="Email.."><br><br>
        <label>Enter your feedback</label><br>
        <textarea name="write something...." id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>
    <div class="footer">
        <div class="socail media">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
      <div class="footernav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Cobtact</a></li>
        </ul>
      </div>
      <div class="footerb">
        <p>Copyright &copy;2024; Designed by <span class="designer">AMARJEET KUMAR</span></p>
      </div>

    </div>
</body>
</html>